# DevOpsFriendlyAutomation

./: CrossBrowser_testng.xml  log4j.properties  pom.xml  testng.xml
resources/Object_Repository/: CPQ_Process_Monitoring.ini  Create_Customer.ini  Create_Proposal.ini  Done_CPQ_Common.ini  Done_CPQ_Create_Site.ini  Done_CPQ_Login.ini  Done_CPQ_Manage_Sites.ini  Done_CPQ_Pricing_Summary.ini  Done_CPQ_Product_Configuration.ini  Done_CPQ_Proposal_Tracking.ini  Done_CPQ_Proposal_Versions.ini  Done_CPQ_Serviceability.ini  Done_CPQ_Site_Details.ini  Done_CPQ_Sites_And_Organization.ini  Done_CPQ_Solution_Templates.ini  Done_CPQ_Template_Configuration.ini  Done_CPQ_Vendors_Options.ini  Select_Customer.ini
resources/logs/ExtentReports/: ExtentReport2017_10_01_23_14_46.html  ExtentReport_Logs_2017_10_02_10_53_25.html  ExtentReport_Logs_2017_10_02_10_55_57.html  ExtentReport_ScreenShot_2017_10_02_12_31_44.html  ExtentReport_ScreenShot_2017_10_02_12_35_04.html  ExtentReport_ScreenShot_2017_10_02_12_56_59.html  ExtentReport_ScreenShot_2017_10_02_13_02_30.html
resources/psr/: start_psr.bat  stop_psr.bat
resources/testData/: TestData.xlsx
src/CrossBrowser/: CrossBrowserTest.java
src/ExtentReports/: ExtentReport.java  ExtentReport_Logs.java  ExtentReport_Screenshot.java
src/appModules/: CPQ_CreateCustomer_Action.java  CPQ_CreateProposal_Action.java  CPQ_Login_Action.java  CPQ_SelectCustomer_Action.java  Sahi_Registration_Action.java
src/pageObjects/: BaseClass.java  CPQ_CreateCustomer_Page.java  CPQ_CreateProposal_Page.java  CPQ_Login_Page.java  CPQ_SelectCustomer_Page.java  Sahi_Registration_Page.java
src/testCases/: CPQ_MAT_Flow.java  CPQ_MAT_Flow_Backup.java
src/utility/: Constant.java  DB_ReadWrite.java  ExcelUtils.java  Log.java  RESTAssured.java  UNIX_ReadWrite.java  Utils.java  WindowsProcess.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Random Test.html  Random Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CrossBrowser.CrossBrowserTest.xml  TEST-CrossBrowser.ExtentReport.xml  TEST-ExtentReports.ExtentReport_Logs.xml  TEST-ExtentReports.ExtentReport_Screenshot.xml  TEST-testCases.CPQ_MAT_Flow.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
